=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
Pokedex Number: 
Pokedex Entry 29: Nidoran♀
HP: 55
Attack: 47
Defense: 52
Speed: 41
Special: 40
Type 1: Poison
Type 2: 

=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
Pokedex Number: 
Pokedex Entry 32: Nidoran♂
HP: 46
Attack: 57
Defense: 40
Speed: 50
Special: 40
Type 1: Poison
Type 2: 

=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
Pokedex Number: 
Pokedex Entry 38: Ninetales
HP: 73
Attack: 76
Defense: 75
Speed: 100
Special: 100
Type 1: Fire
Type 2: 

=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
