=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
Pokedex Number: 
Pokedex Entry 1: Bulbasaur
HP: 45
Attack: 49
Defense: 49
Speed: 45
Special: 65
Type 1: Grass
Type 2: Poison

=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
Pokedex Number: 
Pokedex Entry 2: Ivysaur
HP: 60
Attack: 62
Defense: 63
Speed: 60
Special: 80
Type 1: Grass
Type 2: Poison

=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
Pokedex Number: 
Pokedex Entry 3: Venusaur
HP: 80
Attack: 82
Defense: 83
Speed: 80
Special: 100
Type 1: Grass
Type 2: Poison

=== Debug Menu ===

1.	Pokemon Data
2.	Move Data
3.	Quit

-> 
